<!DOCTYPE html>
<html>
<head>
<title>BasatuhShow</title>
</head>
<body>
<header>
<nav class ="n1">
<center>
<h1>
Wellcome
</h1>
<h2>
into
</h2>
<h1 class="cn">
BasatuhShow
</h1>
</nav>
Send me on <a href="https://m.facebook.com/profile.php?id=100051572900877" >Facebook</a> to add a movie
</center>
</header>
<br>
<br>
<main>
<video width="320" height="240" controls poster="">
<source src="v.mp4" type="video/mp4">
</video>
</main>
</body>
<style type="text/css">

.n1{
border-Bottom :10px solid black;
border-left :10px solid black;
border-right :10px solid black;
border-radius : 20% ;
box-shadow :0px 0px 40px black;
margin :20px;
}
.cn{
text-shadow :0px 0px 5px black;
}
</style>
</html>